GFG Link : https://www.geeksforgeeks.org/problems/longest-sub-array-with-sum-k0809/1

class Solution{
    public:
    int lenOfLongSubarr(int A[],  int N, int K) 
    { 
        // Complete the function
        unordered_map<int,int> mp;
        mp[0] = -1;
        int maxi=0, preSum=0;
        for(int i=0;i<N;i++){
            preSum += A[i];
            if(mp.find(preSum-K)!=mp.end())
                maxi = max(maxi,i-mp[preSum-K]);
            if(mp.find(preSum)==mp.end())
                mp[preSum] = i;
        }
        return maxi;
    } 
};
