GFG Link : https://www.geeksforgeeks.org/problems/predict-the-column/1

Brute Force :

class Solution{
    public:
    int columnWithMaxZeros(vector<vector<int>>arr,int N){
        int freq[N] = {0};
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                if(arr[i][j]==0){
                    freq[j]++;
                }
            }
        }
        
        int index = -1;
        int maxi = 0;
        for(int i=0;i<N;i++){
            if(freq[i]>maxi){
                index = i;
                maxi = freq[i];
            }
        }
        
        return index;
    }
};

Optimal :

class Solution{
    public:
    int columnWithMaxZeros(vector<vector<int>>arr,int N){
        int index = -1;
        int maxi = 0;
        
        for(int i=0;i<N;i++){
            int count = 0;
            for(int j=0;j<N;j++){
                if(arr[j][i]==0){
                    count++;
                }
            }
            if(count>maxi){
                index = i;
                maxi = count;
            }
        }
        
        return index;
    }
};
