GFG Link : https://www.geeksforgeeks.org/problems/pythagorean-triplet3018/1

Brute Force:
Time complexity : O(N^3)

class Solution{
public:
	bool checkTriplet(int arr[], int n) {
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                for(int k=j+1;k<n;k++){
                    int a = arr[i]*arr[i];
                    int b = arr[j]*arr[j];
                    int c = arr[k]*arr[k];
                    if((a+b==c) || (b+c==a) || (a+c==b)){
                        return true;
                    }
                }
            }
        }
        return false;
	}
};

Better solution:
Time complexity : O(N^2)
Space complexity : O(N) for storing square values

class Solution{
public:
	bool checkTriplet(int arr[], int n) {
	    unordered_set<int> s;
	    for(int i=0;i<n;i++)
	        s.insert(arr[i]*arr[i]);
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int a = arr[i]*arr[i];
                int b = arr[j]*arr[j];
                if(s.find(a+b)!=s.end())
                    return true;
            }
        }
        return false;
	}
};

Optimal Solution: sorting and using two pointer approach
Time complexity : O(NlogN + O(N^2)) = O(N^2)

class Solution{
public:
	bool checkTriplet(int arr[], int n) {
        for(int i=0;i<n;i++)
            arr[i] = arr[i]*arr[i];
        sort(arr,arr+n);
        for(int i=n-1;i>=2;i--){
            int start = 0,end=i-1;
            while(start<end){
                if(arr[start]+arr[end]==arr[i])
                    return true;
                else if(arr[start]+arr[end]<arr[i])
                    start++;
                else
                    end--;
            }
        }
        return false;
	}
};

Much better Solution:
Time Complexity: O(n+max(Arr[i])^2)
Auxiliary Space: O(max(Arr[i]))

class Solution{
public:
	bool checkTriplet(int arr[], int n) {
	    // code here
	    int maxi = *max_element(arr,arr+n);
	    int exists[maxi+1] = {0};
	    for(int i=0;i<n;i++)
	        exists[arr[i]]++;
	    for(int i=1;i<=maxi;i++){
	        if(exists[i]==0) continue;
	        for(int j=1;j<=maxi;j++){
	            if(exists[j]==0 || i==j) continue;
	            int hyp_square = i*i + j*j;
	            int hyp = sqrt(hyp_square);
	            if(hyp>maxi || hyp*hyp!=hyp_square)
	                continue;
	            if(exists[hyp]>0)
	                return true;
	        }
	    }
	    return false;
	}
};
