GFG Link : https://www.geeksforgeeks.org/problems/minimum-distance-between-two-numbers/1

Brute force

class Solution{
  public:
    int minDist(int a[], int n, int x, int y) {
        // code here
        int ans = INT_MAX;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if((a[i]==x && a[j]==y) || (a[i]==y && a[j]==x))
                    ans = min(ans,abs(j-i));
            }
        }
        return ans==INT_MAX ? -1 : ans;
    }
};

Optimal

class Solution{
  public:
    int minDist(int a[], int n, int x, int y) {
        // code here
        int ans = INT_MAX;
        int last_x = -1, last_y = -1;
        for(int i=0;i<n;i++){
            if(a[i]==x)
                last_x = i;
            else if(a[i]==y)
                last_y = i;
            if(last_x!=-1 && last_y!=-1)
                ans = min(ans,abs(last_x-last_y));
        }
        return ans==INT_MAX ? -1 : ans;
    }
};
