GFG Link : https://www.geeksforgeeks.org/problems/find-transition-point-1587115620/1

Brute Force : Linear Search

class Solution
{
public:
    int transitionPoint(int arr[], int n) 
        for(int i=0;i<n;i++){
            if(arr[i]==1)
                return i;
        }
        return -1;
    }
};

Optimal Solution : Binary Search

class Solution
{
public:    
    int transitionPoint(int arr[], int n) {
        int low=0,high=n-1;
        int ans = -1;
        while(low<=high){
            int mid = low + (high-low)/2;
            if(arr[mid]==1){
                ans = mid;
                high = mid-1;
            }
            else
                low = mid+1;
        }
        return ans;
    }
};
