GFG Link : https://www.geeksforgeeks.org/problems/check-if-strings-are-rotations-of-each-other-or-not-1587115620/1

class Solution
{
    public:
    bool areRotations(string s1,string s2)
    {
        int n1 = s1.length();
        int n2 = s2.length();
        if(n1!=n2) return false;
        if(s1==s2) return true;
        string ans = s1;
        for(int i=0;i<n1;i++){
            char endChar = ans.back();
            ans.pop_back();
            ans.insert(ans.begin(),endChar);
            if(ans==s2) return true;
        }
        return false;
    }
};


class Solution
{
    public:
    bool areRotations(string s1,string s2)
    {
        if(s1.length()!=s2.length()) return false;
        return (s1+s1).find(s2) != string::npos ;
    }
};
