GFG Link : https://www.geeksforgeeks.org/problems/isomorphic-strings-1587115620/1

class Solution
{
    public:
    bool areIsomorphic(string str1, string str2) {
        int n1 = str1.length();
        int n2 = str2.length();
    
        if (n1 != n2) return false;
    
        unordered_map<char, char> mp1; // Map for characters in str1 to str2
        unordered_map<char, char> mp2; // Map for characters in str2 to str1
    
        for (int i = 0; i < n1; i++) {
            if (mp1.find(str1[i]) == mp1.end() && mp2.find(str2[i]) == mp2.end()) {
                mp1[str1[i]] = str2[i];
                mp2[str2[i]] = str1[i];
            } else {
                if (mp1[str1[i]] != str2[i] || mp2[str2[i]] != str1[i]) {
                    return false;
                }
            }
        }
        return true;
    }

};
